# Application running port default is 3000
IMPORTER_PORT=3000

IMPORTER_DB_NAME=importer
IMPORTER_DB_HOST=mongodb://mongo:27017
IMPORTER_DB_USERNAME=importer
IMPORTER_DB_PASSWORD=importer

# --- NOTE: OPTIONAL ---

# IMPORTER_AWS_REGION=eu-central-1
# IMPORTER_AWS_ACCESS_KEY=
# IMPORTER_AWS_SECRET_KEY=
# IMPORTER_AWS_S3_BUCKET=
# IMPORTER_S3_BUCKET_SDK_FILES=

# IMPORTER_REMEMBER_OPTION_SIGNIFICANCE=
# IMPORTER_REMEMBER_OPTION_MIN_FREQUENCY=
# IMPORTER_REMEMBER_OPTION_LIMIT=

# IMPORTER_LOG_DB_HOST
# IMPORTER_LOG_DB_USERNAME
# IMPORTER_LOG_DB_PASSWORD

# IMPORTER_ENABLE_XRAY=true|false
